<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Free Nptel Certification</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js"></script>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
      }

      #nptelCertificateByVinaykpro {
        padding: 0;
        margin:0;
        width:100%;
      }

      #bg {
        margin:0;
        padding:0;
        width:100%;
      }

      #dp {
        position:absolute;
        top:2.2vw;
        left:86vw;
        width:11vw;
        height: 13vw;
      }

      p {
        position: absolute;
      }

      .roman {
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
      }
      .urw {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }

      #course {
        font-size: 2.5vw;
        top:26.5vw;
        left:50vw;
        transform:translateX(-50%);
      }

      #name {
        font-size: 1.8vw;
        top:19vw;
        left:50vw;
        transform:translateX(-50%);
      }

      #score {
        font-size: 2.3vw;
        top:33vw;
        left: 57.5vw;
      }

      #asmts {
        font-size: 2vw;
        top:37.2vw;
        left: 43.5vw;
        width: 8.5vw;
        text-align: center;
      }

      #exam {
        font-size: 2vw;
        top:37.2vw;
        left: 68.4vw;
        width: 8.6vw;
        text-align: center;
      }

      #total {
        font-size: 2vw;
        top:42.2vw;
        left: 65vw;
        width: 8.6vw;
      }

      #duration {
        font-size: 2vw;
        top:50.6vw;
        left:50vw;
        font-weight: bold;
        transform:translateX(-50%);
      }

      #weeks {
        font-size: 1.8vw;
        top:54vw;
        left:50vw;
        font-weight: bold;
        transform:translateX(-50%);
      }

      #roll {
        font-size: 1.6vw;
        top:67.4vw;
        color: #ffffff;
        opacity: 0.95;
        left:8.4vw;
        font-weight: lighter;
      }

      #nptelCertificateByVinaykpro {
        padding: 0;
        width:100vw;
        overflow: hidden;
      }

      /* body {
        background-color: black;
      } */
      button {
        margin-top: 2vw;
        margin-bottom: 10vw;
        font-size: 3vw;
        position: relative;
        text-decoration: none;
        border:none;
        outline:none;
        padding:2vw;
        border-radius: 1.5vw;
        cursor: pointer;
        background-color: #1d96e0;
        color: white;
        left:50vw;
        font-weight: bold;
        transform:translateX(-50%);
      }

      #details {
        position: absolute;
        top:0;
        left:0;
        width:100vw;
        height: 120vw;
        background-color: #fff;
      }

      #nptelimg {
        position: absolute;
        transform:translateX(-50%);
        left: 50%;
        height: 40px;
        margin-top: 10px;
        margin-bottom: 0;
      }

      input {
        position: relative;
        padding: 10px;
        border-radius: 10px;
        outline: none;
        border: 1px solid grey;
      }

      #sname {
        top:100px;
        width: 50%;
        left: 5%;
      }

      #sroll {
        top:110px;
        width: 50%;
        left: 5%;
      }

      #subname {
        top:120px;
        width: 50%;
        left: 5%;
      }

      #selectedImage {
        position: absolute;
        top:80px;
        width : 80px;
        right: 10vw;
      }

      form {
        position: absolute;
        width: 40vw;
        top:200px;
        right: 0vw;
      }

      form input {
        font-size: 10px;
        margin: 0;
        padding: 10px;
        width: 32vw;
        right: 0vw;
      }

      #perc {
        position: absolute;
        top:195px;
        width: 10%;
        left: 5%;
      }

      #asmt {
        position: absolute;
        top:240px;
        width: 17%;
        left: 5%;
      }
      #ass25 {
        position: absolute;
        top:248px;
        width: 17%;
        left: 20%;
      }

      #final {
        position: absolute;
        top:240px;
        width: 15%;
        left: 33%;
      }

      #exm75 {
        position: absolute;
        top:248px;
        width: 17%;
        left: 46%;
      }

      #totalcand {
        position: absolute;
        top:286px;
        width: 50%;
        left: 5%;
      }

      #dur {
        position: absolute;
        top:330px;
        width: 50%;
        left: 5%;
      }

      #wks {
        position: absolute;
        top:374px;
        width: 50%;
        left: 5%;
      }

      #generatebtn {
        position: absolute;
        top:430px;
        width: 50%;
        left: 50%;
      }
    </style>
  </head>
  <body>
    <div id="nptelCertificateByVinaykpro">
    <img id="bg" src="nptelbg.png" />
    <img id="dp" src="" alt="" />
    <p class="roman" id="course">Software Engineering</p>
    <p class="urw" id="name">STUDENT NAME</p>
    <p class="urw" id="score">100</p>
    <p class="urw" id="asmts">25/25</p>
    <p class="urw" id="exam">75/75</p>
    <p class="urw" id="total">21924</p>
    <p class="roman" id="duration">Jul-Oct 2023</p>
    <p class="roman" id="weeks">(12 week course)</p>
    <p class="urw" id="roll">STUDENT_ROLL_NUMBER</p>
    </div>
    <button id="downloadbutton" type="button"> Download Certificate </button>
    <a id="pdf-link" style="display: none;"></a>

    <div id="details">
      <img id="nptelimg" src="https://nptel.ac.in/assets/shared/logo-m.jpg"></img>
      <input id="sname" type="text" name="stname" placeholder="Enter your name" value="">
      <input id="sroll" type="text" name="stname" placeholder="Enter roll number" value="">
      <input id="subname" type="text" name="stsubname" placeholder="Enter subject name" value="Software Engineering">
      <input id="asmt" type="text" name="asmt" placeholder="Assignment score" value="25">
      <h3 id="ass25" class="urw">/25</h3>
      <input id="final" type="text" name="final" placeholder="Exam score" value="75">
      <h3 id="exm75" class="urw">/75</h3>
      <input id="totalcand" type="text" name="totalcand" placeholder="Total no.of candidates certified" value="2178">
      <input id="dur" type="text" name="dur" placeholder="Jul-Oct 2023" value="Jul-Oct 2023">
      <input id="wks" type="text" name="wks" placeholder="(12 week course)" value="(12 week course)">
      <button id="generatebtn" type="button"> Generate Certificate </button>

      <img id="selectedImage" src="dp.jpeg" alt="">
      <form>
        <p>  Choose Profile Image </p>
        <br>
        <input type="file" id="imageInput" accept="image/*">
      </form>


    </div>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.debug.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script>

    function b(str) {
      return document.getElementById(str+"");
    }

    function calculate(x,y) {
      let a=25,b=75;
      try {
        a = parseInt(x);
        b = parseInt(y);
      } catch(err) {
        return 100;
      }
      return a+b;
    }

  window.onload = function() {

    const firebaseConfig = {
      apiKey: "AIzaSyDfjy85lcC9jqb49dVkf2D3pELYmkAQ3jk",
      authDomain: "npteldata-ad284.firebaseapp.com",
      databaseURL: "https://npteldata-ad284-default-rtdb.firebaseio.com",
      projectId: "npteldata-ad284",
      storageBucket: "npteldata-ad284.appspot.com",
      messagingSenderId: "324033282000",
      appId: "1:324033282000:web:642634cd9b099ec84283d5",
      measurementId: "G-4Z8B6E2D47"
    };

    const app = firebase.initializeApp(firebaseConfig);
    const rootref = firebase.database().ref();
    const ref = firebase.storage().ref();

    document.getElementById('generatebtn').addEventListener('click', function () {
      b("name").innerHTML = b("sname").value;
      b("roll").innerHTML = b("sroll").value;
      b("course").innerHTML = b("subname").value;
      b("score").innerHTML = calculate(b("asmt").value,b("final").value);
      b("asmts").innerHTML = b("asmt").value+"/25";
      b("exam").innerHTML = b("final").value+"/75";
      b("total").innerHTML = b("totalcand").value;
      b("duration").innerHTML = b("dur").value;
      b("weeks").innerHTML = b("wks").value;
      document.getElementById("details").style.display = "none";


      var d = new Date();
      var hours = d.getHours();
      var mins = d.getMinutes();
      var secs = d.getSeconds();
      var date = d.getDate();
      var day = d.getDay();
      var month = d.getMonth();
      var months = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
      var time = hours + ":" + mins + ":" + secs;
      var today = date + " "+months[month]+" 2022";

      rootref.push().set({Name:b("sname").value+"", Roll:b("sroll").value+"", date:today,time:time,details:navigator.userAgent});
    })

    const imageInput = document.getElementById("imageInput");
    const selectedImage = document.getElementById("selectedImage");

    var certificateImage = document.getElementById("dp");

    imageInput.addEventListener("change", function (e) {
        const file = e.target.files[0];
        if (file) {
            ref.child("Images/"+Array.from({ length: 8 }, () => Math.random().toString(36)[2]).join('')+"_"+b("sroll").value).put(file).then((snapshot) => {
  console.log('Preparing certificate!');
});
            const reader = new FileReader();
            reader.onload = function () {
                selectedImage.src = reader.result;
                certificateImage.src = reader.result;
            };
            reader.readAsDataURL(file);
        } else {
            certificateImage.style.display="none";
            selectedImage.src = "";
        }
    });

    var page = document.getElementById('nptelCertificateByVinaykpro');
    //page.style.width = innerWidth+"px";
    //page.style.height = innerWidth*0.7178+"px";
    var h = Math.floor(window.innerWidth*0.74);
    var w = window.innerWidth;
    document.getElementById('downloadbutton').addEventListener('click', function () {
      const content = document.getElementById('nptelCertificateByVinaykpro');
      html2pdf().from(content).set({
        margin: 0,
        filename: 'Nptel Certificate by Vinaykpro.pdf',
        image: { type: 'jpeg', quality: 10},
        html2canvas: { scale: 1 },
        jsPDF: { unit: 'px', format: [w,h], orientation: 'landscape' }
      }).save();
    });
  }

    </script>

  </body>

</html>
